<!doctype html>
<html>
	<head>
		<title> About Aiden </title>
		<style>
			header {
				text-align: center;
				background
				background-color: yellow;
			}
			body {
				background-color: green;	
			}
			li {
				padding: 5px;
				display: block;
			}			<link rel="stylesheet" type="text/css" href="myStyle.css">
		</style>
	</head>
	<body>
	<header>
		<img src="">
		<h1>About Aiden</h1>
			<ul>
				<li><a href="ATM.html">ATM</a></li>
				<li><a href="Future.html">My Future</a></li>
				<li><a href="Packer.html">Greenbay Packers</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</header>
