<!doctype html>
<html>
	<head>
		<title> About Aiden </title>
		<style>
			header {
				text-align: center;
			}
			<link rel="stylesheet" type="text/css" href="myStyle.css">
		</style>
	</head>
	<body>
	<header>
		<img src="">
		<h1>About Aiden</h1>
			<ul>
				<li><a href="ATM.html">ATM</a></li>
				<li><a href="Future.html">My Future</a></li>
				<li><a href="Packer.html">Greenbay Packers</a></li>
			</ul>
		</header>
<h2>Things I like to Do</h2>
<ul>
		<li>wrestle</li>
		<li>Parkour</li>
		<li>Play video games</li>
		<li>Watch youtube</li>
		<li>Sleep in</li>
		<li>Eat</li>
		<li>Watch football</li>
	</ul>
	<h2>My Family</h2>
	<p>I have a pretty small family. Most of it is on my mom's side of the family.</p>
	<p>My mom and dad are divorced so my dad doesnt have much family. Me, my brother and my sister are his only family that he ever sees and my sister doesnt see him as much as me and my brother. My mom and dad argue alot over when we're at dads house for holidays. </p>
	<p>So thats my family.</p>
		
	<h2>My interests</h2>
	<p>Some of my interests include parkour, wrestling, eating, sleeping, and football. </p>
	<p>When I grow up I want to be a WWE wrestler. Once I broke my wrist when wrestling because my friend sat on it when it was sticking up.</p>
	<p>I also eat, do parkour, sleep, and watch football.</p>
		
	<h2>My skills</h2>
		<p>My skills include parkour, wrestling, eating, and sleeping. Sometimes I go to bed late and wake up late. I like to wrestle in my friends trampoline sometimes.</p>
		
	</body>

</html>
